TechScheduler/MainWindow.xaml

<Window x:Class="TechScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechScheduler"
        mc:Ignorable="d"
        Title="Tech Scheduler" Height="720" Width="900">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="5">

            <TabItem Header="Scheduler">
                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="MainPanel" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value=".3"/>
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Orientation" Value="Horizontal"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Width" Value="135" />
                                <Setter Property="Margin" Value="2,0,0,0" />
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                            <Style TargetType="{x:Type FrameworkElement}">
                                <Setter Property="Width" Value="135"/>
                                <Setter Property="Height" Value="18"/>
                                <Setter Property="Margin" Value="2,0,0,0"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                        </StackPanel.Resources>

                        <StackPanel x:Name="ClientPanel" Orientation="Vertical">
                            <Label Content="Client:" Margin="0,0,4,0"/>
                            <Border>
                                <TextBlock x:Name="ClientTextBlock" Text="This is the name of the client to schedule" />
                            </Border>
                        </StackPanel>

                        <StackPanel x:Name="TaskLabelPanel" >
                            <Label Content="Tasks:" />
                            <Label Content="Day:" />
                            <Label Content="Time/Technician:" />
                            <Label Content="Time Zone(s):" />
                        </StackPanel>

                        <StackPanel x:Name="TaskSelectionPanel" >
                            <Border>
                                <TextBlock x:Name="TaskTextBlock" Text="Task to schedule" />
                            </Border>
                            <DatePicker x:Name="TaskDatePicker" />
                            <ComboBox x:Name="TimeComboBox"/>
                            <Border>
                                <TextBlock x:Name="TimeZoneComboBox" Text="PST: 10:00 AM CST: 12:00 PM" />
                            </Border>
                        </StackPanel>

                        <StackPanel x:Name="TaskSelectionPanel1" >
                            <Border>
                                <TextBlock x:Name="TaskTextBlock1" Text="Task to schedule" />
                            </Border>
                            <DatePicker x:Name="TaskDatePicker1" />
                            <ComboBox x:Name="TimeComboBox1"/>
                            <Border>
                                <TextBlock x:Name="TimeZoneComboBox1" Text="PST: 10:00 AM CST: 12:00 PM" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Setup">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>